POSTGRES_URL="postgres://default:D2OvM6AVKRem@ep-dark-sunset-a1kz3wgk-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:D2OvM6AVKRem@ep-dark-sunset-a1kz3wgk-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:D2OvM6AVKRem@ep-dark-sunset-a1kz3wgk-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:D2OvM6AVKRem@ep-dark-sunset-a1kz3wgk.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-sunset-a1kz3wgk-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="D2OvM6AVKRem"
POSTGRES_DATABASE="verceldb"